# Library-App

./: .gitignore  docker-compose.yml  pom.xml
sql script/: BOOK.sql  DROP TABLE BOOK.sql  RETURN ALL BOOKS.sql
src/main/java/com/pluralsight/: App.java
src/main/java/com/pluralsight/model/: Book.java
src/main/java/com/pluralsight/repository/: AbstractDAO.java  BookDao.java  DAO.java  JdbcQueryTemplate.java
src/test/java/com/pluralsight/: AppTest.java
